#!/usr/bin/python

INTERFACES = [
  Interface(
    name="DaemonController",
    sends=[
      Rpc(name="ClientConnect",
        sends=[StringParameter("server")],
        receives=[]),
      Rpc(name="ServerShowClients",
        sends=[],
        receives=[Repeated(StringParameter("client"))]),
      Rpc(name="RequestServerStatus",
        sends=[Repeated(StringParameter("server"))],
        receives=[Repeated(StringParameter("status"))]),
    ],
    receives=[
      Rpc(name="GetParameterFromUser",
        sends=[Repeated(StringParameter("name"))],
        receives=[Repeated(StringParameter("value"))]),
    ]
  )
]
